{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OTSISampleTemplateSecretKeyWithMinimum256BitsLength1234567890!",
    "Issuer": "OTSISampleTemplate",
    "Audience": "OTSISampleTemplateAudience",
    "ExpiryInMinutes": 60
  }
}
